<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="913ae9d69b6a45179236a2b6c1f8509b" Name="Diagram1">
        <EntityTypeShape EntityType="Lab7Model.Agent" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Lab7Model.Item" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Lab7Model.Order" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Lab7Model.OrderDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Lab7Model.FK__Order__AgentID__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="Lab7Model.FK__OrderDeta__ItemI__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="Lab7Model.FK__OrderDeta__Order__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>